

Sachin Tendulkar`s press conference after retirement | Loksatta











 







		

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-1403607-19']);
		  _gaq.push(['_setDomainName', 'loksatta.com']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		
	
AudioPlayer.setup("http://www.loksatta.com/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.6", {width:"450",animation:"yes",encode:"yes",initialvolume:"60",remaining:"yes",noinfo:"yes",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});

 

   .ckrating_highly_rated {background-color:#FFFFCC !important;}
   .ckrating_poorly_rated {opacity:0.6;filter:alpha(opacity=60) !important;}
   .ckrating_hotly_debated {background-color:#FFF0F5 !important;}



body.custom-background { background-color: #ffffff; }


	var templatepath = "http://www.loksatta.com/wp-content/themes/loksatta";
	var GlobalScrollDown	=	0;






















        var screenwidth = screen.width;
        if (screenwidth <= 1024) {
			//alert('heheh');
            document.write('<link rel="stylesheet" href="http://www.loksatta.com/wp-content/themes/loksatta/lessconfi.css" type="text/css" Media="screen" />');
        }
        else {
            document.write('<link rel="stylesheet" href="http://www.loksatta.com/wp-content/themes/loksatta/style.css" type="text/css" Media="screen" />');
        }





(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();



googletag.defineSlot('/1050432/lok_300X250_1', [300, 250], 'div-gpt-ad-1378970830089-0').addService(googletag.pubads());
googletag.defineSlot('/1050432/lok_300x250_2', [300, 250], 'div-gpt-ad-1378970830089-1').addService(googletag.pubads());
googletag.defineSlot('/1050432/lok_728X90', [728, 90], 'div-gpt-ad-1378970830089-2').addService(googletag.pubads());
googletag.defineSlot('/1050432/loksatta_Home_728', [728, 90], 'div-gpt-ad-1378970830089-4').addService(googletag.pubads());
googletag.defineSlot('/1050432/Lok_popunder', [5, 5], 'div-gpt-ad-1378970830089-3').addService(googletag.pubads());
googletag.defineSlot('/1050432/loksatta_home_300x250_1st', [300, 250], 'div-gpt-ad-1378970830089-5').addService(googletag.pubads());
googletag.pubads().enableSyncRendering();
googletag.pubads().enableSingleRequest();
googletag.enableServices();








  
  
    
      
        lōkasattā sankētasthaḷālā bukamārka karā
         
      
    
  


function bookmark(title, url) {
    if(document.all) { // ie
        window.external.AddFavorite(url, title);
    }
    else if(window.sidebar) { // firefox
        window.sidebar.addPanel(title, url, "");
    }
    else if(window.opera && window.print) { // opera
        var elem = document.createElement('a');
        elem.setAttribute('href',url);
        elem.setAttribute('title',title);
        elem.setAttribute('rel','sidebar');
        elem.click(); // this.title=document.title;
    }
}





  
  
    
    
    
      
    
     Follow @LoksattaLive
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    
  
  
    māgīla anka
    ī-pēpara
    pratikriyā
    a‍êḍavhānsa sa‌rca
  
  
    Apps
    Font Problem
     



  
  
    lōkaprabhā
arthavṛttānta
kariara vṛttānta
vhivā
caturanga
vāsturanga
lōkaranga
bālamaiphala
thiēṭara
Sci iṭa
Trek iṭa
Drive iṭa
Tech iṭa
Health iṭa
  



  
     17 November 2013 | biṭā āvṛttī 
		
							
				  
	              
    
    
      
      


googletag.display('div-gpt-ad-1378970830089-2');



    
  
  
  
    


GS_googleAddAdSenseService("ca-pub-9517772455344405");
GS_googleEnableAllServices();


GA_googleAddSlot("ca-pub-9517772455344405", "lok-990x60");


GA_googleFetchAds();




GA_googleFillSlot("lok-990x60");

  



  
    
    mukhapṛṣṭha
mahārāṣṭra
mumbaī
puṇē
dēśa-vidēśa
krīḍā
arthasattā
kē.jī. ṭū kôlēja
vṛttānta

	mumbaī
	ṭhāṇē/navī mumbaī
	nagara/paścima mahārāṣṭra
	nāśika/uttara mahārāṣṭra
	marāṭhavāḍā
	nāgapūra/vidarbha
	ravivāra vṛttānta
	vidarbharanga


sampādakīya
viśēṣa
navanīta
rāśibhaviṣya
manōrañjana
lāīphasṭāīla
 lōkasattā lāīvha  phōṭō gêlarī   
  











 
 
					
						
							
							
								mukhapṛṣṭha
								krīḍā
																
							
						
						
						
							
							krīḍā															
									
										
																				
									
								
								
								
								
								
							
												
					
					
                    
                    	'krikēṭa mājhā prāṇavāyū; yāpuḍhēhī kuṭhē nā kuṭhē krikēṭacyā javaḷa rāhīna'
                        
                        
                        	
																
									
																		
										
											
												
											
										
									
									
											
										
																		
									
									
																		
								

							   								   
                                																		                                	mumbaī  vṛttānta
                                    
                                    													pāramparika abhyāsakramānnā sugīcē divasa!
																								sacinacyā pustakānnā jōradāra māgaṇī!
												                                       
                                    
																			                                	ṭhāṇē/navī mumbaī  vṛttānta
                                    
                                    													vāḍaẏāta mārk‍savādī kamyunisṭa pakṣālā akhēracī gharaghara
																								ambaranāthacyā svacchatēsāṭhī 421 kōṭīñcā ārākhaḍā
												                                       
                                    
																			                                	nagara/paścima mahārāṣṭra  vṛttānta
                                    
                                    													'svābhimānī'nē ēkā dagaḍāta anēka pakṣī māralē
																								juḷē sōlāpūra vikāsa ārākhaḍā samitīvarūna kā̃grēsamadhyē vāda
												                                       
                                    
																			                                	nāśika/uttara mahārāṣṭra  vṛttānta
                                    
                                    													apaghātātahī rēlvē karmacāṟyāñcī sajagatā
																								jilhā rugṇālayāta yuddhapātaḷīvara upacāra
												                                       
                                    
																			                                	marāṭhavāḍā  vṛttānta
                                    
                                    													badalācyā prayōgālā janatā bhulaṇāra nāhī - cavhāṇa
																								śāḷā udyāpāsūnaca pūrvavata bharaṇāra
												                                       
                                    
																			                                	nāgapūra/vidarbha  vṛttānta
                                    
                                    													vidarbhāta ḍēngyūcā prakōpa surūca
																								variṣṭhāñcyā ādēśāmuḷē kā̃grēsacē padādhikārī sankaṭāta
												                                       
                                    
																			                                	ravivāra  vṛttānta
                                    
                                    													kismata kanēkśana
																								vaiśvika kathānakāmuḷēca ôskaravārī
												                                       
                                    
																			                                	vidarbharanga
                                    
                                    													vārasā : hajārō khvāhiśē aisī..
																								vanātalaṁ manātalaṁ : nirōpācē  viḍē!
												                                       
                                    
									                               
																mōsṭa kamēnṭēḍa
								priya sacina! asaṁvidhānika āṇi anāṭhāyī māgaṇī mumbaī kā̃grēsacā ‘cāndūra’bājāramājhī rāngōḷī!mōdīñcyā umēdavārīcā bhājapacā nirṇaya durdaivī  śikṣaṇālā nāpāsa ṭharavaṇārī tī guṇapatrikā!  ‘sāhēbā̃’sāṭhī yuvatīvara ‘lakṣa’ dādī, pāpā, mā̃ aura maĩ..								 
									
																		mōsṭa rīḍa
									śirḍīta 2 lākha bhāvikāñcī hajērī māyamarāṭhīlā vācaviṇyāsāṭhī ingrajīcē atikramaṇa thāmbaviṇē garajēcē - pavāra rāhula gāndhī aparipakva : āṭhavalē sāmānya māṇasāsāṭhī nyāya hā adyāpahī cēṣṭēcāca viṣaya ḍô. pēḍaṇēkara utkṛṣṭa rasāyanaśāstra śikṣaka 																		                                								 
                            
                            
                            									
																	
									
																	Published: Sunday, November 17, 2013
								
								

								
								

								āntarāṣṭrīya krikēṭamadhūna nivṛttī ghētalyānantara āja ravivāra sacina tēṇḍulakaranē gēlyā 24 varṣāta tyācyāvara krikēṭarasikānnī kēlēlyā prēmācē ābhāra vyakta karaṇyāsāṭhī ēka patrakāra pariṣada ghētalī. tasēca vicāraṇyāta ālēlyā sagaḷyā praśnānnā āṭhavaṇīnnā ujāḷā dēta uttarē dilī..kālacā divasa gēlyānantara āja sakāḷī uṭhalyāvara krikēṭabaddala tujhyā ḍōkyāta kōṇatē vicāra ālē? yāvara bōlatānā sacinanē surūvātīlā krikēṭa hā mājhā prāṇavāyū āhē. tyāmuḷē yāpuḍhēhī kuṭhē nā kuṭhē krikēṭacyā nakkī javaḷa rāhina asē mhaṭalē. bhārataratna puraskāra miḷālyābaddala sacina mhaṇālā kī, "jī mī kāla pratikrīyā dilī ājahī tica āhē. hā puraskāra mī mājhyā āīlā samarpita kēlā āhē. malā vāṭatē phakta mājhyāca āīcā nāhī. hā āpalyā mulāsāṭhī kaṣṭa ghēṇāṟayā, tyāñcā trāsa sahana karaṇāṟayā bhāratātīla pratyēka āīcā hā puraskāra āhē."

                                
								
									
								
								<!--
google_ad_client = "ca-pub-9517772455344405";
/* lok-story-text */
google_ad_slot = "6921129099";
google_ad_width = 468;
google_ad_height = 60;
//-->




                                
                                    
									māgīla vṛtta									
                                
									                                
                                
                                
                                    

	

	
	
	create_vuukle_platform('c72f2c9a-10d8-407d-b290-b2a2d1c26d8f', '266377', '0', '', 'Sachin Tendulkar`s press conference after retirement','mr','1');

                                
                            
                        
                      
						 
                        	
                            
                                
                                    manōrañjana
                                    Sci iṭa
                                    Trek iṭa
                                    Drive iṭa
                                    Tech iṭa
                                    Health iṭa
                                

                               
                                
                                    
                                      manōrañjana
	                                
									
									
			
			cimukalī ārādhyā jhālī 2 varṣāñcīmājī viśvasundarī aiśvaryā rāya baccananē dōna varṣāmpūrvī ēkā gōṇḍasa, sundara mulīlā janma...
amṛtā rāvacī chōṭī bahīṇa chōṭaẏā paḍadyāvarachōṭaẏā paḍadyāvara mōṭhaẏā mālikā āṇaṇyācā navā silasilā surū jhālā āhē. ...

			
			aruṇāsurācyā bhūmikēta mithuna kī jêkī?'dēvō̃ kē dēva mahādēva' yā 'lāipha ōkē' vāhinīvarīla mālikēta aruṇāsūra nāvācyā mahābhayankara...

			
			salamāna, katarinālā vāstavātahī ēkatra pahāyacē āhē - āmirajēvhā jēvhā salamāna khānacyā lagnācā viṣaya yētō tēvhā tēvhā tī āpalī vaiyaktika...
									
                                
                             	
                                	
										Sci iṭa
									
									
									
                             	
                                
                                	
										Trek iṭa
									
									
									
                             	
                                
									
	                                	Drive iṭa
									
									
									
                             	
                                
                                	
										Tech iṭa
									
									
									
                             	
                                
                                	
										Health iṭa
									
									
									
                             	                               
                           	

                             
                    	  
                     
                    	
                            							
                                vhivā
                                arthavṛttānta
                                kariara vṛttānta
                                caturanga
                                vāsturanga
                                lōkaranga
                                bālamaiphala
                            
                            
                                
                                    
                                      vhivā
                                     
                                    
									
			
			vhivā lāūñjamadhyē mīrā bōravaṇakarakaḍaka śistīmuḷē sampūrṇa pōlīsa khātyāta darārā nirmāṇa karaṇāṟyā, dabāvālā na...

			
			māya phēara lēḍī...vadhū pāhijē yā kôlamapāsūna tē ṭīvhīvaracyā phēaranēsa krīmacyā jāhirātīparyanta ājahī...

			
			navī śaṭala ēksprēsadēśācyā bêḍamiṇṭana viśvācī sṭāra mhaṇajē sāyanā nēhavāla.. sāyanācī ghōḍadauḍa surū...

			
			larna aêṇḍa arna : nūpura nāda'sṭējavara gēlyāvara kōṇataṁhī ēksakyūja dēūna cālata nāhī. tithaṁ tumacaṁ bēsṭaca...
									                                    
                                
                             	
                                	
										arthavṛttānta
									
									
									
                             	
                                
                                	
										kariara vṛttānta
									
									
									
                             	
                                
									
	                                	caturanga
									
									
									
                             	
                                
                                	
										vāsturanga
									
									
									
                             	
                                
                                	
										lōkaranga
									
									
									
                             	
                                
                                	
										bālamaiphala
									
									
									
                             	
                           	
                         
                    
					
                    
					
                
                
				


	


śōdhā






googletag.display('div-gpt-ad-1378970830089-0');




  
    
    
    mahārāṣṭra
    
            
        
          badalācyā āvāhanānnā janatā...
          lōkasabhā va vidhānasabhā nivaḍaṇukā̃sāṭhī kāhī jaṇa guḍaghyālā bāśinga...
          
        
                
              
            
        
          laṣkarācyā gaganabharārīta...
          śivakāḷāta ganimī kāvyācē hatyāra miḷālēlē marāṭhī yōddhē jaminīvarīla...
          
        
                
              
          
  
  
      
    
    mumbaī
    
            
        
          bāḷāsāhēbāñcyā smṛtidinī uddhava-pavāra...
          * śivājī pārkavara śivasainikāñcā 'bāḷāsāhēba amara rahē'cā jayaghōṣaśivasēnāpramukha...
          
        
                
              
            
        
          mīrā...
          kaḍaka śistīnē sampūrṇa pōlīsa dalāta darārā nirmāṇa karaṇāṟyā,...
          
        
                
              
          
  
  
  
    
    
    
    dēśa-vidēśa
    
            
        
          ...maga vājapēyīnnā bhārataratna...
          māsṭara blāsṭara sacina tēṇḍulakara āṇi prādhyāpaka sīēnaāra rāva...
          
        
                
              
            
        
          sacina, sīēnaāra rāva...
          ēkīkaḍē jivantapaṇīca ākhyāyikā banalēlā sacina ramēśa tēṇḍulakara āṇi...
          
        
                
              
          
  
  
      
    
    krīḍā
    
            
        
          'krikēṭa mājhā prāṇavāyū;...
          āntarāṣṭrīya krikēṭamadhūna nivṛttī ghētalyānantara āja ravivāra sacina tēṇḍulakaranē...
          
        
                
              
            
        
          sacinalā mālikā...
          sacina tēṇḍulakaracyā kasōṭī kārakirdīcā śēvaṭa śanivārī ēkā śānadāra...
          
        
                
              
          
  
  
      
    
    arthasattā
    
            
        
          pratyēka nirṇayāvara śankā...
          pratyēka nirṇayāvara jara śankā ghētalī jāta asēla tara...
          
        
                
              
            
        
          gāyikā-abhinētrīcī phasavaṇūka;...
          suprasiddha gāyikā, abhinētrī sucitrā kṛṣṇamūrtī hicyā virōdhātīla ēkā...
          
        
                
              
          
  
  
      
    
    kē.jī. ṭū kôlēja
    
            
        
          ārōgya vidyāpīṭhācyā parīkṣā...
          vividha pralambita māgaṇyā̃sāṭhī mahārāṣṭra ārōgya vijñāna vidyāpīṭhātīla śikṣakētara...
          
        
                
              
            
        
          'ēnaṭīēsa'cī pravēśapatrē śāḷāmmadhyēca...
          ārthikadṛṣṭaẏā durbala ghaṭakātīla vidyārthyā̃sāṭhī śiṣyavṛttī yōjanā parīkṣā (ēnaēmaēmaēsa) āṇi rāṣṭrīya prajñā śōdha parīkṣā (ēnaṭīēsa) yētyā...
          
        
              
          
  
  
      
    
    sampādakīya
    
            
        
          tō sukhakartā!...
          sacinacē mōṭhēpaṇa hē kī, kāhī kṣaṇa tarī tyācyāmuḷē...
          
        
                
              
            
        
          mumbaīcē navē-junē pāpudrē...
          mumbaīta kutūhala kaśābaddala vāṭalaṁ, mumbaīcē anēka stara pāhatānā...
          
        
                
              
          
  
  
      
    
    viśēṣa
    
            
        
          nakṣalavādācē raḍagāṇē gāta...
          khāsadārāñcā sātabārālōkasabhēcyā nivaḍaṇukāñcē ḍhōla-tāśē vājaṇyāsa suruvāta jhālī āhē....
          
        
                
              
            
        
          'mōdī ghaṭakā'vara sārī...
          khāsadārāñcā sātabārālōkasabhēcyā nivaḍaṇukāñcē ḍhōla-tāśē vājaṇyāsa suruvāta jhālī āhē....
          
        
                
              
          
  
  
      
    
    manōrañjana
    
            
        
          cimukalī ārādhyā jhālī...
          mājī viśvasundarī aiśvaryā rāya baccananē dōna varṣāmpūrvī ēkā...
          
        
                
              
            
        
          amṛtā rāvacī chōṭī bahīṇa...
          chōṭaẏā paḍadyāvara mōṭhaẏā mālikā āṇaṇyācā navā silasilā surū jhālā āhē. tyālāca anusarūna '24' pāṭhōpāṭha kalarsa...
          
        
              
          
  
  
      
    
    navanīta
    
            
        
          kutūhala: ēkōpyācī śētī...
          kadhī kadhī aḍacaṇīhī jīvanālā vaḷaṇa dēū śakatāta. gōṭikhaḍī,...
          
        
                
              
            
        
          kutūhala: dhuḷyātīla 'minī...
          śikṣaṇānē āpaṇa sarva kāhī miḷavū śakatō, yācaṁ ēka...
          
        
                
              
          
  
  
  





googletag.display('div-gpt-ad-1378970830089-1');



				
            

/*
function submitbutton(pressbutton) {
	var form = document.mailtoForm;
	if (form.mailto.value == "" || form.from.value == "") {
	alert( 'Please provide a valid e-mail address.' );
	return false;
	}else if(form.subject.value == ""){
	alert( 'Please provide Subject' );
	return false;
	}else{
		//before submiting form , set cookie
		var	c_name='email';
		var value="email";
		var exdays =365;
		var exdate=new Date();
		exdate.setDate(exdate.getDate() + exdays);
		var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
		document.cookie=c_name + "=" + c_value;
		form.submit();
	}
}
function cancelbutton(){
jQuery('.nyroModalClose').click();
return false;
}
*/


	
	
	
		
			
				
				
				
					
						Sender Name
						
					
					
						E-mail to
						
					
					
						Your E-mail
						
					                            
					
						Subject
						
					
					
						Send
					
				
				
			
			
				
			
		
	



GS_googleAddAdSenseService("ca-pub-9517772455344405");
GS_googleEnableAllServices();


GA_googleAddSlot("ca-pub-9517772455344405", "Lok-story-1x1");


GA_googleFetchAds();



GA_googleFillSlot("Lok-story-1x1");


  
    
      More Loksatta
      
        Print Edition
Newsletter
Loksatta on SMS
Loksatta Mobile Site
iPhone / iPad App
Android App
RSS
        ePaper
Facebook
Twitter
Google +
You Tube
Tumblr
Pintrest
      
    
    
      The Indian Express Group 
      Expressindia
The Indian Express
The Financial Express
Screenindia
Jansatta
Exims
Kashmir Live
      Express Towers
Express Pharma
Express Healthcare
Express Hospitality
Express Travelworld
Express Computers
Ramnath Goenka Awards
    
    
      
        
          The Express Group
          Advertise with Us
        
        
      
      
        
          
            
            
          
          śōdhā
        
      
    
  
  
    
      
        Copyright
        Site Map
        Privacy Policy
        Contact Us
      
    
    Copyright ©
      2013      The Indian Express ltd. All Rights Reserved.
  










var addthis_config = {"data_track_addressbar":true};


var addthis_config = addthis_config||{};
addthis_config.data_track_addressbar = false;


		
      // Load the Google Transliterate API
      google.load("elements", "1", {
            packages: "transliteration"
          });

       function onLoad() {
        var options = {
          sourceLanguage: 'en', // or google.elements.transliteration.LanguageCode.ENGLISH,
          destinationLanguage: ['mr'], // or [google.elements.transliteration.LanguageCode.MARATHI],
          shortcutKey: 'ctrl+g',
          transliterationEnabled: true
        };
        // Create an instance on TransliterationControl with the required
        // options.
        var control =
            new google.elements.transliteration.TransliterationControl(options);
		 
		var ids = ["author","comment","s","sf"];
	        			
        control.makeTransliteratable(ids);
									                                              
        // Show the transliteration control which can be used to toggle between
        // English and Hindi.
        //control.showControl('translControl');
      }
      google.setOnLoadCallback(onLoad);
	
		  // Load the Google Onscreen Keyboard API
      google.load("elements", "1", {
          packages: "keyboard"
      });

      function getKeyboard() {
        var kbd = new google.elements.keyboard.Keyboard(
          [google.elements.keyboard.LayoutCode.HINDI],
          ['comments-form-comment']);
      }

      google.setOnLoadCallback(onLoad);

	function printGallery(id) 
	{    
		var divToPrint = document.getElementById(id);
		var popupWin = window.open('', '_blank', 'width=300,height=300','scrollbars=yes' );
		popupWin.document.open();
		//popupWin.document.write('<html><div>'+divToPrint.innerHTML+'</div></html>');
		popupWin.document.write('<html><head></head><body onload="window.print()"><div>'+divToPrint.innerHTML+'</div></html>');
		popupWin.document.close();
		//window.print();
	}	 

	jQuery(document).ready(function() {
		var currentPage = jQuery('#hidPosType').val();
		jQuery('.menu li').each(function(index) {
			var pagName = jQuery(this).text();
			if(pagName == currentPage){
				jQuery(this).addClass('current-menu-item');
			}
		});
	});
 


if (typeof(addthis_share) == "undefined"){ addthis_share = {"passthrough":{"twitter":{"via":"LoksattaLive"}},"url_transforms":{"shorten":{"twitter":"bitly"}},"shorteners":{"bitly":""}};}

var addthis_config = {"data_track_clickback":false,"data_track_addressbar":false,"data_track_textcopy":false,"ui_atversion":"300"};
var addthis_product = 'wpp-3.5.1';


/* <![CDATA[ */
var spAjax = {"url":"http:\/\/www.loksatta.com\/wp-admin\/admin-ajax.php"};
/* ]]> */



 /*
 function  submit_feeback(){
		var feedback_message = jQuery.trim(jQuery('#taMessage').val());
		var username = jQuery.trim(jQuery('#txtName').val());
		var subject = jQuery.trim(jQuery('#txtSubject').val());
		var useremail = jQuery.trim(jQuery('#txtEmail').val());		 
		var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

		if(username == ""){
			jQuery('#nameerror').html('*Required');
			return false;

		}else if(useremail == ""){
			jQuery('#emailerror').html('*Required');
			return false;

		}else if(reg.test(useremail) == false){
			jQuery('#emailerror').html('*Invalid');
			return false;
		}else if(subject == ''){
			jQuery('#subjerror').html('*Required');
			return false;
		} else if (feedback_message =="" || feedback_message == null || feedback_message == '<br>') {
			jQuery('#feedback_error').html('*Required');
			return false;
		} else {

			// before submitting form set the cookie
				var	c_name='feedback';
				var value="feedback";
				var exdays =365;
				var exdate=new Date();
				exdate.setDate(exdate.getDate() + exdays);
				var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
				document.cookie=c_name + "=" + c_value;
				jQuery('#feedbackform').submit();
		}
}
*/



 
  
  
    
      
        pratikriyā
        
          
            
              Your Name
              
            
            
              Your Email
              
            
            
              Subject
              
            
            
              Your Message
              
            
            
              Submit
            
          
        
        
          OR send your email to pratikriyā
        
      
      
        
      
    
  




googletag.display('div-gpt-ad-1378970830089-3');



