

Sachin Tendulkar`s press conference after retirement | Loksatta











 







		

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-1403607-19']);
		  _gaq.push(['_setDomainName', 'loksatta.com']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		
	
AudioPlayer.setup("http://www.loksatta.com/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.6", {width:"450",animation:"yes",encode:"yes",initialvolume:"60",remaining:"yes",noinfo:"yes",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});

 

   .ckrating_highly_rated {background-color:#FFFFCC !important;}
   .ckrating_poorly_rated {opacity:0.6;filter:alpha(opacity=60) !important;}
   .ckrating_hotly_debated {background-color:#FFF0F5 !important;}



body.custom-background { background-color: #ffffff; }


	var templatepath = "http://www.loksatta.com/wp-content/themes/loksatta";
	var GlobalScrollDown	=	0;






















        var screenwidth = screen.width;
        if (screenwidth <= 1024) {
			//alert('heheh');
            document.write('<link rel="stylesheet" href="http://www.loksatta.com/wp-content/themes/loksatta/lessconfi.css" type="text/css" Media="screen" />');
        }
        else {
            document.write('<link rel="stylesheet" href="http://www.loksatta.com/wp-content/themes/loksatta/style.css" type="text/css" Media="screen" />');
        }





(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();



googletag.defineSlot('/1050432/lok_300X250_1', [300, 250], 'div-gpt-ad-1378970830089-0').addService(googletag.pubads());
googletag.defineSlot('/1050432/lok_300x250_2', [300, 250], 'div-gpt-ad-1378970830089-1').addService(googletag.pubads());
googletag.defineSlot('/1050432/lok_728X90', [728, 90], 'div-gpt-ad-1378970830089-2').addService(googletag.pubads());
googletag.defineSlot('/1050432/loksatta_Home_728', [728, 90], 'div-gpt-ad-1378970830089-4').addService(googletag.pubads());
googletag.defineSlot('/1050432/Lok_popunder', [5, 5], 'div-gpt-ad-1378970830089-3').addService(googletag.pubads());
googletag.defineSlot('/1050432/loksatta_home_300x250_1st', [300, 250], 'div-gpt-ad-1378970830089-5').addService(googletag.pubads());
googletag.pubads().enableSyncRendering();
googletag.pubads().enableSingleRequest();
googletag.enableServices();








  
  
    
      
        lokasatta sanketasthalala bukamarka kara
         
      
    
  


function bookmark(title, url) {
    if(document.all) { // ie
        window.external.AddFavorite(url, title);
    }
    else if(window.sidebar) { // firefox
        window.sidebar.addPanel(title, url, "");
    }
    else if(window.opera && window.print) { // opera
        var elem = document.createElement('a');
        elem.setAttribute('href',url);
        elem.setAttribute('title',title);
        elem.setAttribute('rel','sidebar');
        elem.click(); // this.title=document.title;
    }
}





  
  
    
    
    
      
    
     Follow @LoksattaLive
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    
  
  
    magila anka
    i-pepara
    pratikriya
    a‍edavhansa sa‌rca
  
  
    Apps
    Font Problem
     



  
  
    lokaprabha
arthavrttanta
kariara vrttanta
vhiva
caturanga
vasturanga
lokaranga
balamaiphala
thietara
Sci ita
Trek ita
Drive ita
Tech ita
Health ita
  



  
     17 November 2013 | bita avrtti 
		
							
				  
	              
    
    
      
      


googletag.display('div-gpt-ad-1378970830089-2');



    
  
  
  
    


GS_googleAddAdSenseService("ca-pub-9517772455344405");
GS_googleEnableAllServices();


GA_googleAddSlot("ca-pub-9517772455344405", "lok-990x60");


GA_googleFetchAds();




GA_googleFillSlot("lok-990x60");

  



  
    
    mukhaprstha
maharastra
mumbai
pune
desa-videsa
krida
arthasatta
ke.ji. tu koleja
vrttanta

	mumbai
	thane/navi mumbai
	nagara/pascima maharastra
	nasika/uttara maharastra
	marathavada
	nagapura/vidarbha
	ravivara vrttanta
	vidarbharanga


sampadakiya
visesa
navanita
rasibhavisya
manorañjana
laiphastaila
 lokasatta laivha  photo gelari   
  











 
 
					
						
							
							
								mukhaprstha
								krida
																
							
						
						
						
							
							krida															
									
										
																				
									
								
								
								
								
								
							
												
					
					
                    
                    	'kriketa majha pranavayu; yapudhehi kuthe na kuthe kriketacya javala rahina'
                        
                        
                        	
																
									
																		
										
											
												
											
										
									
									
											
										
																		
									
									
																		
								

							   								   
                                																		                                	mumbai  vrttanta
                                    
                                    													paramparika abhyasakramanna sugice divasa!
																								sacinacya pustakanna joradara magani!
												                                       
                                    
																			                                	thane/navi mumbai  vrttanta
                                    
                                    													vadayata mark‍savadi kamyunista paksala akheraci gharaghara
																								ambaranathacya svacchatesathi 421 kotiñca arakhada
												                                       
                                    
																			                                	nagara/pascima maharastra  vrttanta
                                    
                                    													'svabhimani'ne eka dagadata aneka paksi marale
																								jule solapura vikasa arakhada samitivaruna kãgresamadhye vada
												                                       
                                    
																			                                	nasika/uttara maharastra  vrttanta
                                    
                                    													apaghatatahi relve karmacaryañci sajagata
																								jilha rugnalayata yuddhapatalivara upacara
												                                       
                                    
																			                                	marathavada  vrttanta
                                    
                                    													badalacya prayogala janata bhulanara nahi - cavhana
																								sala udyapasunaca purvavata bharanara
												                                       
                                    
																			                                	nagapura/vidarbha  vrttanta
                                    
                                    													vidarbhata dengyuca prakopa suruca
																								varisthañcya adesamule kãgresace padadhikari sankatata
												                                       
                                    
																			                                	ravivara  vrttanta
                                    
                                    													kismata kaneksana
																								vaisvika kathanakamuleca oskaravari
												                                       
                                    
																			                                	vidarbharanga
                                    
                                    													varasa : hajaro khvahise aisi..
																								vanatalam manatalam : niropace  vide!
												                                       
                                    
									                               
																mosta kamenteda
								priya sacina! asamvidhanika ani anathayi magani mumbai kãgresaca ‘candura’bajaramajhi rangoli!modiñcya umedavarica bhajapaca nirnaya durdaivi  siksanala napasa tharavanari ti gunapatrika!  ‘sahebã’sathi yuvativara ‘laksa’ dadi, papa, mã aura maĩ..								 
									
																		mosta rida
									sirdita 2 lakha bhavikañci hajeri mayamarathila vacavinyasathi ingrajice atikramana thambavine garajece - pavara rahula gandhi aparipakva : athavale samanya manasasathi nyaya ha adyapahi cestecaca visaya do. pedanekara utkrsta rasayanasastra siksaka 																		                                								 
                            
                            
                            									
																	
									
																	Published: Sunday, November 17, 2013
								
								

								
								

								antarastriya kriketamadhuna nivrtti ghetalyanantara aja ravivara sacina tendulakarane gelya 24 varsata tyacyavara kriketarasikanni kelelya premace abhara vyakta karanyasathi eka patrakara parisada ghetali. taseca vicaranyata alelya sagalya prasnanna athavaninna ujala deta uttare dili..kalaca divasa gelyanantara aja sakali uthalyavara kriketabaddala tujhya dokyata konate vicara ale? yavara bolatana sacinane suruvatila kriketa ha majha pranavayu ahe. tyamule yapudhehi kuthe na kuthe kriketacya nakki javala rahina ase mhatale. bharataratna puraskara milalyabaddala sacina mhanala ki, "ji mi kala pratikriya dili ajahi tica ahe. ha puraskara mi majhya aila samarpita kela ahe. mala vatate phakta majhyaca aica nahi. ha apalya mulasathi kasta ghenaraya, tyañca trasa sahana karanaraya bharatatila pratyeka aica ha puraskara ahe."

                                
								
									
								
								<!--
google_ad_client = "ca-pub-9517772455344405";
/* lok-story-text */
google_ad_slot = "6921129099";
google_ad_width = 468;
google_ad_height = 60;
//-->




                                
                                    
									magila vrtta									
                                
									                                
                                
                                
                                    

	

	
	
	create_vuukle_platform('c72f2c9a-10d8-407d-b290-b2a2d1c26d8f', '266377', '0', '', 'Sachin Tendulkar`s press conference after retirement','mr','1');

                                
                            
                        
                      
						 
                        	
                            
                                
                                    manorañjana
                                    Sci ita
                                    Trek ita
                                    Drive ita
                                    Tech ita
                                    Health ita
                                

                               
                                
                                    
                                      manorañjana
	                                
									
									
			
			cimukali aradhya jhali 2 varsañcimaji visvasundari aisvarya raya baccanane dona varsampurvi eka gondasa, sundara mulila janma...
amrta ravaci choti bahina chotaya padadyavarachotaya padadyavara mothaya malika ananyaca nava silasila suru jhala ahe. ...

			
			arunasuracya bhumiketa mithuna ki jeki?'devõ ke deva mahadeva' ya 'laipha oke' vahinivarila maliketa arunasura navacya mahabhayankara...

			
			salamana, katarinala vastavatahi ekatra pahayace ahe - amirajevha jevha salamana khanacya lagnaca visaya yeto tevha tevha ti apali vaiyaktika...
									
                                
                             	
                                	
										Sci ita
									
									
									
                             	
                                
                                	
										Trek ita
									
									
									
                             	
                                
									
	                                	Drive ita
									
									
									
                             	
                                
                                	
										Tech ita
									
									
									
                             	
                                
                                	
										Health ita
									
									
									
                             	                               
                           	

                             
                    	  
                     
                    	
                            							
                                vhiva
                                arthavrttanta
                                kariara vrttanta
                                caturanga
                                vasturanga
                                lokaranga
                                balamaiphala
                            
                            
                                
                                    
                                      vhiva
                                     
                                    
									
			
			vhiva lauñjamadhye mira boravanakarakadaka sistimule sampurna polisa khatyata darara nirmana karanarya, dabavala na...

			
			maya pheara ledi...vadhu pahije ya kolamapasuna te tivhivaracya phearanesa krimacya jahiratiparyanta ajahi...

			
			navi satala ekspresadesacya bedamintana visvaci stara mhanaje sayana nehavala.. sayanaci ghodadauda suru...

			
			larna aenda arna : nupura nada'stejavara gelyavara konatamhi eksakyuja deuna calata nahi. titham tumacam bestaca...
									                                    
                                
                             	
                                	
										arthavrttanta
									
									
									
                             	
                                
                                	
										kariara vrttanta
									
									
									
                             	
                                
									
	                                	caturanga
									
									
									
                             	
                                
                                	
										vasturanga
									
									
									
                             	
                                
                                	
										lokaranga
									
									
									
                             	
                                
                                	
										balamaiphala
									
									
									
                             	
                           	
                         
                    
					
                    
					
                
                
				


	


sodha






googletag.display('div-gpt-ad-1378970830089-0');




  
    
    
    maharastra
    
            
        
          badalacya avahananna janata...
          lokasabha va vidhanasabha nivadanukãsathi kahi jana gudaghyala basinga...
          
        
                
              
            
        
          laskaracya gaganabhararita...
          sivakalata ganimi kavyace hatyara milalele marathi yoddhe jaminivarila...
          
        
                
              
          
  
  
      
    
    mumbai
    
            
        
          balasahebañcya smrtidini uddhava-pavara...
          * sivaji parkavara sivasainikañca 'balasaheba amara rahe'ca jayaghosasivasenapramukha...
          
        
                
              
            
        
          mira...
          kadaka sistine sampurna polisa dalata darara nirmana karanarya,...
          
        
                
              
          
  
  
  
    
    
    
    desa-videsa
    
            
        
          ...maga vajapeyinna bharataratna...
          mastara blastara sacina tendulakara ani pradhyapaka sienaara rava...
          
        
                
              
            
        
          sacina, sienaara rava...
          ekikade jivantapanica akhyayika banalela sacina ramesa tendulakara ani...
          
        
                
              
          
  
  
      
    
    krida
    
            
        
          'kriketa majha pranavayu;...
          antarastriya kriketamadhuna nivrtti ghetalyanantara aja ravivara sacina tendulakarane...
          
        
                
              
            
        
          sacinala malika...
          sacina tendulakaracya kasoti karakirdica sevata sanivari eka sanadara...
          
        
                
              
          
  
  
      
    
    arthasatta
    
            
        
          pratyeka nirnayavara sanka...
          pratyeka nirnayavara jara sanka ghetali jata asela tara...
          
        
                
              
            
        
          gayika-abhinetrici phasavanuka;...
          suprasiddha gayika, abhinetri sucitra krsnamurti hicya virodhatila eka...
          
        
                
              
          
  
  
      
    
    ke.ji. tu koleja
    
            
        
          arogya vidyapithacya pariksa...
          vividha pralambita maganyãsathi maharastra arogya vijñana vidyapithatila siksaketara...
          
        
                
              
            
        
          'enatiesa'ci pravesapatre salammadhyeca...
          arthikadrstaya durbala ghatakatila vidyarthyãsathi sisyavrtti yojana pariksa (enaemaemaesa) ani rastriya prajña sodha pariksa (enatiesa) yetya...
          
        
              
          
  
  
      
    
    sampadakiya
    
            
        
          to sukhakarta!...
          sacinace mothepana he ki, kahi ksana tari tyacyamule...
          
        
                
              
            
        
          mumbaice nave-june papudre...
          mumbaita kutuhala kasabaddala vatalam, mumbaice aneka stara pahatana...
          
        
                
              
          
  
  
      
    
    visesa
    
            
        
          naksalavadace radagane gata...
          khasadarañca satabaralokasabhecya nivadanukañce dhola-tase vajanyasa suruvata jhali ahe....
          
        
                
              
            
        
          'modi ghataka'vara sari...
          khasadarañca satabaralokasabhecya nivadanukañce dhola-tase vajanyasa suruvata jhali ahe....
          
        
                
              
          
  
  
      
    
    manorañjana
    
            
        
          cimukali aradhya jhali...
          maji visvasundari aisvarya raya baccanane dona varsampurvi eka...
          
        
                
              
            
        
          amrta ravaci choti bahina...
          chotaya padadyavara mothaya malika ananyaca nava silasila suru jhala ahe. tyalaca anusaruna '24' pathopatha kalarsa...
          
        
              
          
  
  
      
    
    navanita
    
            
        
          kutuhala: ekopyaci seti...
          kadhi kadhi adacanihi jivanala valana deu sakatata. gotikhadi,...
          
        
                
              
            
        
          kutuhala: dhulyatila 'mini...
          siksanane apana sarva kahi milavu sakato, yacam eka...
          
        
                
              
          
  
  
  





googletag.display('div-gpt-ad-1378970830089-1');



				
            

/*
function submitbutton(pressbutton) {
	var form = document.mailtoForm;
	if (form.mailto.value == "" || form.from.value == "") {
	alert( 'Please provide a valid e-mail address.' );
	return false;
	}else if(form.subject.value == ""){
	alert( 'Please provide Subject' );
	return false;
	}else{
		//before submiting form , set cookie
		var	c_name='email';
		var value="email";
		var exdays =365;
		var exdate=new Date();
		exdate.setDate(exdate.getDate() + exdays);
		var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
		document.cookie=c_name + "=" + c_value;
		form.submit();
	}
}
function cancelbutton(){
jQuery('.nyroModalClose').click();
return false;
}
*/


	
	
	
		
			
				
				
				
					
						Sender Name
						
					
					
						E-mail to
						
					
					
						Your E-mail
						
					                            
					
						Subject
						
					
					
						Send
					
				
				
			
			
				
			
		
	



GS_googleAddAdSenseService("ca-pub-9517772455344405");
GS_googleEnableAllServices();


GA_googleAddSlot("ca-pub-9517772455344405", "Lok-story-1x1");


GA_googleFetchAds();



GA_googleFillSlot("Lok-story-1x1");


  
    
      More Loksatta
      
        Print Edition
Newsletter
Loksatta on SMS
Loksatta Mobile Site
iPhone / iPad App
Android App
RSS
        ePaper
Facebook
Twitter
Google +
You Tube
Tumblr
Pintrest
      
    
    
      The Indian Express Group 
      Expressindia
The Indian Express
The Financial Express
Screenindia
Jansatta
Exims
Kashmir Live
      Express Towers
Express Pharma
Express Healthcare
Express Hospitality
Express Travelworld
Express Computers
Ramnath Goenka Awards
    
    
      
        
          The Express Group
          Advertise with Us
        
        
      
      
        
          
            
            
          
          sodha
        
      
    
  
  
    
      
        Copyright
        Site Map
        Privacy Policy
        Contact Us
      
    
    Copyright ©
      2013      The Indian Express ltd. All Rights Reserved.
  










var addthis_config = {"data_track_addressbar":true};


var addthis_config = addthis_config||{};
addthis_config.data_track_addressbar = false;


		
      // Load the Google Transliterate API
      google.load("elements", "1", {
            packages: "transliteration"
          });

       function onLoad() {
        var options = {
          sourceLanguage: 'en', // or google.elements.transliteration.LanguageCode.ENGLISH,
          destinationLanguage: ['mr'], // or [google.elements.transliteration.LanguageCode.MARATHI],
          shortcutKey: 'ctrl+g',
          transliterationEnabled: true
        };
        // Create an instance on TransliterationControl with the required
        // options.
        var control =
            new google.elements.transliteration.TransliterationControl(options);
		 
		var ids = ["author","comment","s","sf"];
	        			
        control.makeTransliteratable(ids);
									                                              
        // Show the transliteration control which can be used to toggle between
        // English and Hindi.
        //control.showControl('translControl');
      }
      google.setOnLoadCallback(onLoad);
	
		  // Load the Google Onscreen Keyboard API
      google.load("elements", "1", {
          packages: "keyboard"
      });

      function getKeyboard() {
        var kbd = new google.elements.keyboard.Keyboard(
          [google.elements.keyboard.LayoutCode.HINDI],
          ['comments-form-comment']);
      }

      google.setOnLoadCallback(onLoad);

	function printGallery(id) 
	{    
		var divToPrint = document.getElementById(id);
		var popupWin = window.open('', '_blank', 'width=300,height=300','scrollbars=yes' );
		popupWin.document.open();
		//popupWin.document.write('<html><div>'+divToPrint.innerHTML+'</div></html>');
		popupWin.document.write('<html><head></head><body onload="window.print()"><div>'+divToPrint.innerHTML+'</div></html>');
		popupWin.document.close();
		//window.print();
	}	 

	jQuery(document).ready(function() {
		var currentPage = jQuery('#hidPosType').val();
		jQuery('.menu li').each(function(index) {
			var pagName = jQuery(this).text();
			if(pagName == currentPage){
				jQuery(this).addClass('current-menu-item');
			}
		});
	});
 


if (typeof(addthis_share) == "undefined"){ addthis_share = {"passthrough":{"twitter":{"via":"LoksattaLive"}},"url_transforms":{"shorten":{"twitter":"bitly"}},"shorteners":{"bitly":""}};}

var addthis_config = {"data_track_clickback":false,"data_track_addressbar":false,"data_track_textcopy":false,"ui_atversion":"300"};
var addthis_product = 'wpp-3.5.1';


/* <![CDATA[ */
var spAjax = {"url":"http:\/\/www.loksatta.com\/wp-admin\/admin-ajax.php"};
/* ]]> */



 /*
 function  submit_feeback(){
		var feedback_message = jQuery.trim(jQuery('#taMessage').val());
		var username = jQuery.trim(jQuery('#txtName').val());
		var subject = jQuery.trim(jQuery('#txtSubject').val());
		var useremail = jQuery.trim(jQuery('#txtEmail').val());		 
		var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

		if(username == ""){
			jQuery('#nameerror').html('*Required');
			return false;

		}else if(useremail == ""){
			jQuery('#emailerror').html('*Required');
			return false;

		}else if(reg.test(useremail) == false){
			jQuery('#emailerror').html('*Invalid');
			return false;
		}else if(subject == ''){
			jQuery('#subjerror').html('*Required');
			return false;
		} else if (feedback_message =="" || feedback_message == null || feedback_message == '<br>') {
			jQuery('#feedback_error').html('*Required');
			return false;
		} else {

			// before submitting form set the cookie
				var	c_name='feedback';
				var value="feedback";
				var exdays =365;
				var exdate=new Date();
				exdate.setDate(exdate.getDate() + exdays);
				var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
				document.cookie=c_name + "=" + c_value;
				jQuery('#feedbackform').submit();
		}
}
*/



 
  
  
    
      
        pratikriya
        
          
            
              Your Name
              
            
            
              Your Email
              
            
            
              Subject
              
            
            
              Your Message
              
            
            
              Submit
            
          
        
        
          OR send your email to pratikriya
        
      
      
        
      
    
  




googletag.display('div-gpt-ad-1378970830089-3');



